<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StaticAnalysisCodeType>Test</StaticAnalysisCodeType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.57.0" />
    <PackageReference Update="Microsoft.Extensions.StaticAnalysis" Version="10.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kiln.Studio.TestSupport\Kiln.Studio.TestSupport.csproj" />
    <ProjectReference Include="..\..\src\Kiln.Studio.ViewModels\Kiln.Studio.ViewModels.csproj" />
    <ProjectReference Include="..\..\src\Kiln.Studio.Services\Kiln.Studio.Services.csproj" />
  </ItemGroup>

</Project>
