# Kiln-Studio

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  KilnStudio.slnx  NOTICE  README.md  global.json  nuget.config  package.json
.github/workflows/: ci.yml
src/Kiln.Studio/: App.axaml  App.axaml.cs  AppConverters.cs  AvaloniaAssetPickerDialog.cs  AvaloniaAssetThumbnailCache.cs  AvaloniaFilePicker.cs  AvaloniaFolderPicker.cs  AvaloniaImageDimensionReader.cs  AvaloniaInputDialog.cs  AvaloniaNewPageDialog.cs  AvaloniaSettingsDialog.cs  AvaloniaUnsavedChangesDialog.cs  Kiln.Studio.csproj  Program.cs  ViewLocator.cs  packages.lock.json
src/Kiln.Studio.Services/: AssetContentReference.cs  AssetLibraryEntry.cs  AssetLibraryService.cs  AssetPickerResult.cs  BuildService.cs  ContentBodyReferenceRewriter.cs  ContentDocument.cs  ContentFrontmatterWriter.cs  ContentQuery.cs  ContentService.cs  ContentWriteException.cs  DeploymentConfig.cs  DeploymentConfigStore.cs  DeploymentService.cs  DeploymentVariant.cs  EngineHost.cs  FileNameSlugifier.cs  FilesystemMode.cs  IAssetLibraryService.cs  IAssetPickerDialog.cs  IAssetThumbnailCache.cs  IBrowserLauncher.cs  IBuildService.cs  IContentBodyReferenceRewriter.cs  IContentFrontmatterWriter.cs  IContentService.cs  IDeploymentConfigStore.cs  IDeploymentService.cs  IFilePicker.cs  IFolderPicker.cs  IFolderRevealer.cs  IImageDimensionReader.cs  IInputDialog.cs  INewPageDialog.cs  IPageBundleService.cs  IPreviewServer.cs  IProjectService.cs  IPublishService.cs  IRecentProjectsStore.cs  ISettingsDialog.cs  (+23 more)
src/Kiln.Studio.Services/Dto/: BuildSummary.cs  ContentCollectionDto.cs  ContentEntry.cs  DeployTarget.cs  DeploymentSetupSummary.cs  OpenedProject.cs
src/Kiln.Studio.ViewModels/: AssetBrowserViewModel.cs  AssetManagerMode.cs  AssetManagerViewModel.cs  ContentCollectionViewModel.cs  ContentEntryViewModel.cs  EditorViewModel.cs  Kiln.Studio.ViewModels.csproj  NavRailItemViewModel.cs  NavRailViewModel.cs  NavTarget.cs  PreviewViewModel.cs  ProjectExplorerViewModel.cs  RecentProjectViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TaxonomyFieldViewModel.cs  ViewModelBase.cs  packages.lock.json
src/Kiln.Studio/Controls/: TaxonomyChipInput.axaml  TaxonomyChipInput.axaml.cs
src/Kiln.Studio/Converters/: EnumDisplayConverter.cs  NavIconConverter.cs
src/Kiln.Studio/Styles/: Controls.axaml  Tokens.axaml
src/Kiln.Studio/Views/: AssetBrowserView.axaml  AssetBrowserView.axaml.cs  AssetManagerView.axaml  AssetManagerView.axaml.cs  ContentListView.axaml  ContentListView.axaml.cs  EditorView.axaml  EditorView.axaml.cs  NavRailView.axaml  NavRailView.axaml.cs  PlaceholderView.axaml  PlaceholderView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ShellWindow.axaml  ShellWindow.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
tests/Kiln.Studio.TestSupport/: DirectoryHelper.cs  Kiln.Studio.TestSupport.csproj  TestDoubles.cs  packages.lock.json
tests/Kiln.Studio.TestSupport/TestDoubles/: FakeAssetPickerDialog.cs  FakeBrowserLauncher.cs  FakeBuildService.cs  FakeContentFrontmatterWriter.cs  FakeDeploymentConfigStore.cs  FakeDeploymentService.cs  FakeImageDimensionReader.cs  FakePageBundleService.cs  FakePreviewServer.cs  FakePublishService.cs  FakeSiteSettingsService.cs  FakeTaxonomyValueCache.cs  FixedFilePicker.cs  FixedFolderPicker.cs  FixedInputDialog.cs  FixedNewPageDialog.cs  FixedUnsavedChangesDialog.cs  NullAssetThumbnailCache.cs  NullBrowserLauncher.cs  NullBuildService.cs  NullDeploymentConfigStore.cs  NullDeploymentService.cs  NullFilePicker.cs  NullFolderPicker.cs  NullInputDialog.cs  NullNewPageDialog.cs  NullPreviewServer.cs  NullPublishService.cs  NullSettingsDialog.cs
tests/Kiln.Studio.Tests/: AssetBrowserViewModelTests.cs  AssetLibraryServiceTests.cs  AssetManagerViewModelTests.cs  BuildDeploymentServiceTests.cs  ContentBodyReferenceRewriterTests.cs  ContentCollectionViewModelTests.cs  ContentEntryViewModelTests.cs  ContentFrontmatterWriterTests.cs  ContentQueryTests.cs  ContentServiceTests.cs  DeploymentConfigStoreTests.cs  FakeBuildAndDeploymentServices.cs  GlobalTestSetup.cs  Kiln.Studio.Tests.csproj  LanguageCodeTests.cs  PageBundleServiceTests.cs  ProjectExplorerViewModelTests.cs  ProjectServiceTests.cs  PublishServiceTests.cs  RecentProjectsStoreTests.cs  SettingsViewModelTests.cs  ShellViewModelAssetManagementTests.cs  ShellViewModelPreviewAutoSaveTests.cs  ShellViewModelTests.cs  SiteSettingsServiceTests.cs  TaxonomyValueCacheTests.cs  packages.lock.json
tests/Kiln.Studio.UiTests/: AssemblyInfo.cs  AssetManagerUiTests.cs  AvaloniaAssetThumbnailCacheTests.cs  AvaloniaImageDimensionReaderTests.cs  BundledCodeFontTests.cs  ContentListRightClickUiTests.cs  EditorAssetsTabUiTests.cs  EditorFrontmatterFormUiTests.cs  EditorMarkdownToolbarUiTests.cs  EditorSyntaxHighlightingUiTests.cs  ExploratoryTourUiTests.cs  ExplorerContextMenuUiTests.cs  GlobalTestSetup.cs  Kiln.Studio.UiTests.csproj  ShellWindowUiTests.cs  SnapshotComparer.cs  UiTestApp.axaml  UiTestApp.axaml.cs  packages.lock.json
