<Solution>
  <Folder Name="/src/">
    <Project Path="src/Kiln.Studio/Kiln.Studio.csproj" />
    <Project Path="src/Kiln.Studio.ViewModels/Kiln.Studio.ViewModels.csproj" />
    <Project Path="src/Kiln.Studio.Services/Kiln.Studio.Services.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Kiln.Studio.TestSupport/Kiln.Studio.TestSupport.csproj" />
    <Project Path="tests/Kiln.Studio.Tests/Kiln.Studio.Tests.csproj" />
    <Project Path="tests/Kiln.Studio.UiTests/Kiln.Studio.UiTests.csproj" />
  </Folder>
</Solution>
