<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <StaticAnalysisCodeType>ProdLib</StaticAnalysisCodeType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kiln.Abstractions" Version="1.2.0-beta.2" />
    <PackageReference Include="Kiln.Core" Version="1.2.0-beta.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
    <PackageReference Update="Microsoft.Extensions.StaticAnalysis" Version="10.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
