<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StaticAnalysisCodeType>ProdExe</StaticAnalysisCodeType>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets/kiln-studio.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.*" />
    <PackageReference Include="Avalonia.Desktop" Version="12.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.*" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.*" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="12.*" />
    <PackageReference Include="TextMateSharp.Grammars" Version="2.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Markdown.Avalonia" Version="12.0.0-a3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Update="Microsoft.Extensions.StaticAnalysis" Version="10.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kiln.Studio.ViewModels\Kiln.Studio.ViewModels.csproj" />
    <ProjectReference Include="..\Kiln.Studio.Services\Kiln.Studio.Services.csproj" />
  </ItemGroup>

</Project>
