<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StaticAnalysisCodeType>ProdExe</StaticAnalysisCodeType>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kiln.Studio.ViewModels\Kiln.Studio.ViewModels.csproj" />
    <ProjectReference Include="..\Kiln.Studio.Services\Kiln.Studio.Services.csproj" />
  </ItemGroup>

</Project>
